<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Subgraf diinduksi Sisi</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            white-space: pre-wrap;
        }
        .btn-start {
            color: white;
            background-color: #d46c11;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .btn-start:hover {
            background-color: #a6500c;
        }
        h1 {
            color: #d46c11;
        }
    </style>
    <script>
        class Graph {
            constructor() {
                this.graph = {};
            }

            // Menambahkan sisi ke graf
            addEdge(u, v) {
                if (!this.graph[u]) this.graph[u] = [];
                if (!this.graph[v]) this.graph[v] = [];
                this.graph[u].push(v);
                if (u !== v) {
                    this.graph[v].push(u); // Untuk graf tak berarah
                }
            }

            // Mengambil subgraf yang diinduksi oleh simpul-simpul tertentu
            getInducedSubgraph(nodes) {
                const subgraph = {};
                // Pastikan semua simpul ada di subgraf
                nodes.forEach(node => {
                    if (this.graph[node]) {
                        subgraph[node] = [];
                    }
                });

                // Hanya tambahkan sisi yang menghubungkan simpul dalam subgraf
                nodes.forEach(node => {
                    this.graph[node].forEach(neighbor => {
                        if (nodes.includes(neighbor)) {
                            subgraph[node].push(neighbor);
                        }
                    });
                });

                return subgraph;
            }

            // Mengecek apakah subgraf terhubung
            isConnected(subgraph) {
                if (Object.keys(subgraph).length === 0) return false;

                const visited = new Set();
                const startNode = Object.keys(subgraph)[0];

                const dfs = (node) => {
                    visited.add(node);
                    subgraph[node].forEach(neighbor => {
                        if (!visited.has(neighbor)) dfs(neighbor);
                    });
                };

                dfs(startNode);

                return Object.keys(subgraph).every(node => visited.has(node));
            }

            // Menampilkan graf dalam format string
            display(graph) {
                if (!graph || Object.keys(graph).length === 0) return "Graf kosong.";
                let result = "";
                for (const [node, edges] of Object.entries(graph)) {
                    result += `${node} -> ${edges.join(", ")}\n`;
                }
                return result.trim();
            }
        }

        function displayOutput(message) {
            const outputDiv = document.getElementById("output");
            outputDiv.textContent += message + "\n";
        }

        function clearOutput() {
            document.getElementById("output").textContent = "";
        }

        function main() {
            clearOutput();

            const g = new Graph();

            // Input graf dari pengguna
            const graphInput = prompt("Masukkan sisi graf (format: u v, pisahkan setiap sisi dengan koma):");
            if (graphInput) {
                const edges = graphInput.split(",").map(edge => edge.trim().split(" "));
                edges.forEach(([u, v]) => {
                    if (u && v) g.addEdge(u, v);
                });
                displayOutput("Graf asli:\n" + g.display(g.graph));
            }

            // Input simpul untuk subgraf yang diinduksi
            const nodesInput = prompt("Masukkan simpul untuk subgraf yang diinduksi (pisahkan dengan spasi):");
            const inducedNodes = nodesInput ? nodesInput.split(" ").map(node => node.trim()) : [];

            // Mendapatkan subgraf yang diinduksi
            const inducedSubgraph = g.getInducedSubgraph(inducedNodes);

            displayOutput("\nSubgraf yang Diinduksi:\n" + g.display(inducedSubgraph));

            // Memeriksa apakah subgraf terhubung
            if (g.isConnected(inducedSubgraph)) {
                displayOutput("\nGraf tersebut merupakan subgraf diinduksi verteks \nSubgraf terhubung: Semua simpul dalam subgraf dapat dijangkau satu sama lain melalui sisi yang ada.");
            } else {
                displayOutput("\nGraf tersebut bukan subgraf diinduksi verteks \nSubgraf tidak terhubung: Ada simpul dalam subgraf yang tidak dapat terhubung dengan simpul lainnya");
            }
        }
    </script>
</head>
<body>
    <h1>Kalkulator Subgraf yang Diinduksi Verteks</h1>
    <button class="btn-start" onclick="main()">Mulai Program</button>
    <div id="output"></div>
</body>
</html>
